spring.application.name=CS308Project

# PostgreSQL Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hide all Hibernate logs
logging.level.org.hibernate=warn

# Optional: silence schema generation messages like "create table"
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.tool.schema=off

# Suppress the Hibernate deprecation warning and other logs
logging.level.org.hibernate.orm.deprecation=off


# If using Spring Data JPA messages
logging.level.org.springframework.data.jpa=warn


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable open-in-view to remove the warning about view rendering
spring.jpa.open-in-view=false

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartelecproject.invoice@gmail.com
spring.mail.password=suej htad rizp rpec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=2h
server.session.timeout=2h
